P 25
    2.1, 2.6, 2.7, 2.8 DONE
P 32
    2.10, 2.11, 2.14, 2.18 DONE
    Pick 2 extra with solutions.
P 39
    2.28, 2.33, 2.34 DONE
    Pick one other problem from P 39 or 40
P 48 - 51
    2.35 - 2.43 Odd DONE
    2.51 2.54 2.61 (pick 2)
    2.57 2.58 2.59
    2.64 2.65
P 54
    2.71, 2.72, 2.73, 2.75, 2.76, 2.77
P 60
    2.92, 2.94, 2.95, 2.96, 2.101, 2.102
P 73 - 75
    2.124, 2.125, 2.129, 2.130, 2.133
P 80 - 85 : Chapter 2 Review
    Pick 5
P 90
    3.2, 3.5, 3.6, 3.7, 3.8
P 110
    3.38, 3.39, 3.43, 3.44, 3.45, 3.48, 3.51
P 119
    3.67, 3.68, 3.70, 3.82, 3.73, 3.74, 3.75, 3.78, 3.81
    Read but don't do 3.72 and 3.80 - Requires a trick